# Employee-Management-System

./: pom.xml
src/: .env
src/main/java/: MainServlet.java  NotificationServlet.java  OTPMailer.java  SessionFilter.java
src/main/java/availability/: DataProcessorWhenTurnedUp.java  DataSenderToServer2AfterDowntime.java  DataUpdateServletWhenTurnedUp.java  DowntimeHelper.java  HealthCheck.java  PaginatedDataFetcher.java  PaginationService.java
src/main/java/dao/: DatabaseConfig.java
src/main/java/entity/: Department.java  Employee.java  EmployeeType.java  FileDetails.java  User.java
src/main/java/files/: DownloadFileServlet.java  FileService.java  UploadFileServlet.java
src/main/java/replication/: PaginatedDataFetcher.java  PaginationService.java  ReplicateDataToServer2.java  ValidateTokenServlet.java
src/main/java/services/: DepartmentService.java  EmployeeService.java  EmployeeTypeService.java  UserService.java
src/main/webapp/: addDepartment.jsp  addEmployee.jsp  addEmployeeType.jsp  deleteDepartment.jsp  deleteEmployee.jsp  deleteEmployeeType.jsp  employeeLogin.jsp  employeeMenu.jsp  employeeNotifications.jsp  menu.jsp  resetPassword.jsp  resultPage.jsp  updateEmployee.jsp  updateIndividualEmployee.jsp  uploadFile.jsp  verifyOTP.jsp  viewDepartments.jsp  viewEmployeeDetails.jsp  viewEmployeeTypes.jsp  viewEmployees.jsp  viewFiles.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/uploads/: file2.txt  sample.txt  sample2.txt
