public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        ArrayList<Integer> list = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        for(int i=0; i<A.size(); i++) list.add(-1);
        
        for(int i=0; i<A.size(); i++)
        {
            while(!stack.isEmpty() && A.get(stack.peek()) > A.get(i)) {
                stack.pop();
            }
            if(!stack.isEmpty()) {
                list.set(i, A.get(stack.peek()));
            }
            stack.push(i);
        }
        return list;
    }
}
